{
  "name": "donutsmp-tracker",
  "version": "3.0.0",
  "description": "Reliable DonutSMP Bot with Panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mineflayer": "^4.33.0",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0"
  }
}
